[Provisions]
Zuckerbackerei = 3780
Bauernhof = 3640
Kuferei = 2440
schmiede = 160
brauerei = 2000
segelmacher = 2330

[Houses]
Gutshaus = [120, 1]
Mietshaus = [440, 8]
Renaissance-Villa = [1580, 8]
