[Provisions]
# Produktionsstaette = 24h Produktion
Zuckerbackerei = 3780
Bauernhof = 3640
Kuferei = 2440
schmiede = 160
brauerei = 2000
segelmacher = 2330
uhrmacher = 1620
buchsenmacher = 1880

[Houses]
# Wohngebauede = [Produktion, Dauer]
Gutshaus = [120, 1]
Mietshaus = [440, 8]
Renaissance-Villa = [1580, 8]
Arkadenhaus = [180, 1]
Mansarddachhaus = [1350, 24]
Landhaus = [560, 8]

[Goods]
Basalt-Steinmetz = 1600
Drahtzieherei = 2400
Kaffeerosterei = 2400
